Name:J.Radha Rashmitha
Regdno: 21b01a1263

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    < <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exp5</title>
        
        <style>
            h1{
                color: rgb(222, 45, 172);
            }
            a:hover {
                color: red;
            }

            a:visited {
                color: rgb(226, 16, 16);
            }
            div {
                width: 500px;
                height: 70px;
                background-color: antiquewhite;
            }
            p::first-letter{
                color: rgb(16, 29, 218);
                font-size: large;
                font-style: italic;
            }

            
        </style>
</head>

<body>
    
    <h1>PSEUDO CLASSES</h1>
    <p>It is used to define the special parts of an element</p>
    <a href="">Homepage</a>
    <div>
        <p>It can be used to style an element when it get focus</p>
        <p>style an element when a user mouse over it</p>
    </div>

    <ul>
        <li>types of pseudo classes</li>
        <li>link</li>
        <li>visited</li>
        <li>hover</li>
        <li>active</li>
        <li>focus</li>
        <li>first-child</li>
        <li>last-child</li>
    </ul>


</body>

</html>